<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devlab.cryptocore.activities.ExchangeActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="3dp"
        android:layout_margin="6dp"
        android:id="@+id/exchange_card"
        app:contentPadding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="1 Bitcoin Equals"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/exchange_card_crypt_text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/exchange_card_crypt_text"
                android:layout_alignLeft="@id/exchange_card_crypt_text"
                android:layout_alignStart="@id/exchange_card_crypt_text"
                android:id="@+id/exchange_card_price_text"
                android:text="1,234,567 NGN"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/exchange_card_price_text"
                android:id="@+id/exchange_card_crypt_field_layout"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/exchange_card_crypt_edit"
                    android:background="@drawable/rect_edit"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:id="@+id/exchange_card_crypt_label"
                    android:text="BTC"
                    android:background="@android:color/darker_gray"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/exchange_card_crypt_field_layout"
                android:id="@+id/exchange_card_price_field_layout"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/exchange_card_price_edit"
                    android:background="@drawable/rect_edit"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:id="@+id/exchange_card_price_label"
                    android:text="NGN"
                    android:background="@android:color/darker_gray"
                    android:textSize="15sp"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exchange_card"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_margin="6dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="2dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp"
            app:cardBackgroundColor="#5588ff"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exchange_card_created_month"
                    android:text="May"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="#fff"
                    android:id="@+id/exchange_card_created_day"
                    android:textSize="30sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017"
                    android:textSize="15sp"
                    android:id="@+id/exchange_card_created_year"
                    android:textColor="#fff"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="03:40"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:id="@+id/exchange_card_created_time"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card Created"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:textAlignment="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="2dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp"
            app:cardBackgroundColor="#5588ff"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="May"
                    android:textSize="15sp"
                    android:id="@+id/exchange_card_updated_month"
                    android:textColor="#fff"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textSize="30sp"
                    android:id="@+id/exchange_card_updated_day"
                    android:textColor="#fff"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017"
                    android:textSize="15sp"
                    android:id="@+id/exchange_card_updated_year"
                    android:textColor="#fff"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="03:40"
                    android:textSize="15sp"
                    android:id="@+id/exchange_card_updated_time"
                    android:textColor="#fff"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card Updated"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:textAlignment="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="2dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp"
            app:cardBackgroundColor="#5588ff"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="May"
                    android:textColor="#fff"
                    android:id="@+id/exchange_source_updated_month"
                    android:textSize="15sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textSize="30sp"
                    android:id="@+id/exchange_source_updated_day"
                    android:textColor="#fff"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017"
                    android:textSize="15sp"
                    android:id="@+id/exchange_source_updated_year"
                    android:textColor="#fff"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="03:40"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:id="@+id/exchange_source_updated_time"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Source Updated"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:textAlignment="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


    

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/exchange_refresh"
        android:src="@drawable/update"/>



</RelativeLayout>
